<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdullah Anas - Full Stack Developer</title>
    <meta name="description" content="Abdullah Anas is a Full Stack Developer specializing in modern web technologies, React, and Node.js. View portfolio and contact information." />
    <meta name="keywords" content="Abdullah Anas, Full Stack Developer, Web Developer, Software Engineer, React Developer" />
    <meta name="author" content="Abdullah Anas" />
    
    <!-- Open Graph / Social Media Meta Tags -->
    <meta property="og:title" content="Abdullah Anas - Full Stack Developer" />
    <meta property="og:description" content="Professional portfolio of Abdullah Anas, Full Stack Developer specializing in modern web technologies." />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Abdullah Anas - Full Stack Developer" />
    <meta name="twitter:description" content="Professional portfolio of Abdullah Anas, Full Stack Developer specializing in modern web technologies." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>